.card 
  display: block
  margin: 8px 0
  background-color: $card-bg-color
  overflow: hidden
  padding: 7px 6px 4px 8px
  box-shadow: grey
  border-radius: 3px


.card:hover 
  background-color: rgba(0,0,0,.15)


.card-title 
  float: left
  width: 95%
  background-color: rgba(0,0,0,0)
  margin-bottom: 2px


.card-delete 
  float: right
  background-color: rgba(0,0,0,0)
  margin-bottom: 2px
