/*FOR LISTS COLLECTION*/
.lists-wrapper 
  display: flex
  flex-direction: row


.add-list 
  display: block
  font-size: 14px
  height: 40px
  color: #4C94BF
  background-color: rgba(0,0,0,.15)
  padding: 11px 8px 8px 8px


.add-list:hover 
  height: 40px
  background-color: rgba(0,0,0,0.3)


.list.mod-add 
  height: auto
  min-height: 30px
  padding: 4px


/*FOR A SINGLE LIST*/

.list-wrapper *  
  border-radius: 3px


.list, .list * 
  background-color: $object-bg-color


.list-wrapper  
  vertical-align: top
  display: flex
  flex-direction: column
  width: 270px
  height: 100% 
  margin: 0 5px


.list 
  position: relative
  padding: 6px 0


.list-header 
  display: flex
  flex-direction: row
  cursor: pointer
  padding: 2px 8px


.list-title 
  font-size: 14px
  font-weight: bold
  display:flex
  flex-direction: row
  align-items: center
  width: 100%
  min-height: 30px
  padding: 0 4px
  margin: 0


.list-overflow-menu 
  display:flex
  position: relative
  line-height: 2px
  width: 30px
  height: 30px


.list-overflow-menu i 
  background-color: rgba(0,0,0,0)
  position: absolute
  top: 8px
  left: 6px


.list-overflow-menu:hover 
  background-color: rgba(0,0,0,.15)


.overflow-menu-container *  background-color: $action-object-color 
.overflow-menu-container 
  display: none
  width: 120px
  position: absolute
  background: $action-object-color
  top: 38px
  right: -84px
  padding: 8px
  border-radius: 3px
  border: 1px solid lightgrey
  box-shadow: 1px 1px 1px grey


// Cards container

.card-list 
  box-sizing: border-box
  padding: 1px 7px


// Controls

.add-card 
  padding: 0 4px


.add-card-button 
  display: block
  font-size: 14px
  color: #6F7071
  background-color: $object-bg-color
  padding: 8px


.add-card-button:hover 
  text-decoration: underline
  background-color: rgba(0,0,0,.15)

