@import url('https://fonts.googleapis.com/css?family=Modak')

header.page-head
  position: fixed
  width: 100%
  height: 40px

  margin-bottom: 14px
  text-align: center
  background-color: #0067A3

header #logo h1 
  font: 22px bold
  font-family: 'Modak', cursive
  color: #4997D2
  margin: 0

nav #logo, #search-bar, #nav-aside-right, #nav-aside-left
  display: inline-block
  position: static
  margin: 4px 6px

// Navigation
nav#nav-aside-right
  top: 0
  right: 0
  position: fixed

// State Info
nav#nav-aside-left
  top: 0
  left: 0
  position: fixed

header #info
  margin: 8px
  color: #4997D2

// Search
#search-container
  display: inline-block

.glyphicon-search 
  color: white
  transform: rotate(90deg) 

#search-bar 
  vertical-align: middle
  background-color: #4C94BF
  border-radius: 3px
  padding-right: 6px

  label
    margin: 0

#search-bar input
  padding: 0 6px
  margin: 4px
  outline: none
  border: none
  background-color: inherit
  color: white
  border-radius: 3px

.nav-element
  margin: 0 4px


