$window-width: 40%

.content-container 
  vertical-align: top
  height: 100% 
  
.window
  width: $window-width
  top: 100px
  position: fixed
  left: 50% - ($window-width / 2)

  margin: 10px
  background-color: $object-bg-color
  border-radius: 4px
  padding: 4px

  header
    text-decoration: underline
    margin: 16px 0 30px 0