$window-width: 40%

@import 'https://fonts.googleapis.com/css?family=Modak'

header.page-head
  position: fixed
  width: 100%
  height: 40px

  text-align: center
  background-color: #0067A3

header #logo h1 
  font: 22px bold
  font-family: 'Modak', cursive
  color: #4997D2

nav #logo, #search-bar, #nav-aside 
  display: inline-block
  margin: 4px 6px

nav#nav-aside
  top: 0
  right: 0
  position: fixed

.glyphicon-search 
  color: white
  transform: rotate(90deg) 

#search-bar 
  vertical-align: middle
  background-color: #4C94BF
  border-radius: 3px
  padding-right: 6px


#search-bar input
  padding: 0 6px
  margin: 4px
  outline: none
  border: none
  background-color: inherit
  color: white
  border-radius: 3px

.content-container 
  vertical-align: top
  height: 100% 

.window
  width: $window-width
  top: 100px
  position: fixed
  left: 50% - ($window-width / 2)

  margin: 10px
  background-color: $object-bg-color
  border-radius: 4px
  padding: 4px

  header
    text-decoration: underline