/*Global Variables*/
$bg-color: #0079BF

// TODO: refactor to object to window bg color
$object-bg-color: #E2E4E6 
$card-bg-color: white
$action-object-color: white

$text-primary-color: #4d4d4d
$font-size: 14px

@import "global"

// Components
@import "components/header"
@import "components/messages"
@import "components/inputs"
@import "components/forms"
@import "components/modal"
@import "components/window"

// Objects
@import "objects/board"
@import "objects/list"
@import "objects/card"
@import "objects/organizations"
@import "objects/joinRequests"