$organizations-width: 40%

#organizations-window
  width: $organizations-width
  top: 100px
  position: fixed
  left: 50% - ($organizations-width / 2)

  margin: 10px
  background-color: $object-bg-color
  border-radius: 4px
  padding: 4px

